Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-09-24T13:39:14.342890] process_config       read       config.yml          
[2024-09-24T13:39:14.377888] process_config       read       arguments.yml       
[2024-09-24T13:39:14.398889] process_config       altered    config.yml          
[2024-09-24T13:39:14.399390] process_config       created    capabilities.json   
[2024-09-24T13:39:14.469891] load_paths           read       config.yml          
[2024-09-24T13:39:14.511386] load_paths           created    paths.json          
[2024-09-24T13:39:14.552390] process_config_auto  read       config.yml          
[2024-09-24T13:39:14.636886] process_config_auto  read       paths.json          
[2024-09-24T13:39:14.661388] process_config_auto  altered    config.yml          
[2024-09-24T13:39:14.700888] html_templater       read       config.yml          
[2024-09-24T13:39:14.744387] html_templater       created    html/note.template.html
[2024-09-24T13:39:14.745390] html_templater       created    html/dynamic_inclusions.html
[2024-09-24T13:39:14.745390] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-09-24T13:39:14.745390] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-09-24T13:39:14.745890] html_templater       created    html/dynamic_footer_inclusions.html
[2024-09-24T13:39:14.745890] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-09-24T13:39:14.788389] load_graphers        read       config.yml          
[2024-09-24T13:39:14.820887] load_graphers        created    html/graph.template.html
[2024-09-24T13:39:14.820887] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-09-24T13:39:14.822387] load_graphers        created    html/graph_full_page.template.html
[2024-09-24T13:39:14.822387] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-09-24T13:39:14.823889] load_graphers        created    graphers.json       
[2024-09-24T13:39:14.824389] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-09-24T13:39:14.878387] get_file_list        read       paths.json          
[2024-09-24T13:39:14.881891] get_file_list        created    index/excluded_files.json
[2024-09-24T13:39:14.884886] get_file_list        read       config.yml          
[2024-09-24T13:39:14.917886] get_file_list        created    index/files.json    
[2024-09-24T13:39:14.918386] get_file_list        created    index/markdown_files.json
[2024-09-24T13:39:14.955386] parse_metadata       read       index/markdown_files.json
[2024-09-24T13:39:14.958387] parse_metadata       read       paths.json          
[2024-09-24T13:39:14.960389] parse_metadata       created    index/metadata.json 
[2024-09-24T13:39:14.966889] parse_metadata       read       config.yml          
[2024-09-24T13:39:15.039390] filter_on_metadata   read       paths.json          
[2024-09-24T13:39:15.041887] filter_on_metadata   read       index/markdown_files.json
[2024-09-24T13:39:15.043887] filter_on_metadata   read       index/metadata.json 
[2024-09-24T13:39:15.044389] filter_on_metadata   altered    index/markdown_files.json
[2024-09-24T13:39:15.049888] filter_on_metadata   read       config.yml          
[2024-09-24T13:39:15.085887] filter_on_metadata   read       index/files.json    
[2024-09-24T13:39:15.087388] filter_on_metadata   altered    index/files.json    
[2024-09-24T13:39:15.087888] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-09-24T13:39:15.123387] copy_vault_to_tempdirectory read       config.yml          
[2024-09-24T13:39:15.188388] copy_vault_to_tempdirectory read       paths.json          
[2024-09-24T13:39:15.190387] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-09-24T13:39:15.195888] copy_vault_to_tempdirectory altered    paths.json          
[2024-09-24T13:39:15.198888] copy_vault_to_tempdirectory read       index/files.json    
[2024-09-24T13:39:15.202887] copy_vault_to_tempdirectory altered    index/files.json    
[2024-09-24T13:39:15.248888] prepare_output_folders read       paths.json          
[2024-09-24T13:39:15.252889] prepare_output_folders read       config.yml          
[2024-09-24T13:39:15.300886] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)